{
  "name": "ya-template-vue",
  "description": "The template gather for ya-spa-vue",
  "version": "0.0.1-alpha.0",
  "author": "q13 <qsimon13@gmail.com>",
  "main": "./index.js",
  "scripts": {
    "serve": "ya2 serve . --mock",
    "build": "ya2 build . --app-env local",
    "acc": "ya2 acc ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/q13/vue-template-vue.git"
  },
  "dependencies": {
    "ya-turbine": "^0.0.1-alpha.0"
  },
  "devDependencies": {},
  "application": {
    "template": {
      "title": "雅座APP"
    },
    "proxyTable": {

    }
  }
}
